input {
  beats {
    port => 5400
  }
}
filter {
  if "go-access-log" in [tags] {
    mutate {
      add_field => { "[input][module]" => "go" }
      add_field => { "[input][log_type]" => "access" }
    }
    grok {
      match => {
        'message' => '%{YEAR:year}/%{MONTHNUM:month}/%{MONTHDAY:day} %{TIME:time} - %{WORD:method} - %{URIPATHPARAM:uri} - %{IPORHOST:host}:%{INT:port} - %{INT:http_status}'
      }
      remove_field => 'message'
    }
  }
}
output {
  elasticsearch {
    hosts => ["elastic:9200"]
    index => "access-log-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug}
}